<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container"><!--jorok biar cuma text yang ada width-->
            <h1>My Website</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">by</a></li>
                <li> <a href="#">seeing</a></li>
                <li> <a href="#">you</a></li>
            </ul>
        </div>
    </nav>
    <section id="showcase">
        <div class="container">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ullam incidunt est earum, mollitia rem iusto tenetur quo adipisci omnis?</h1>
        </div>
    </section>
    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam mollitia dolorem eligendi dolore similique ratione voluptas aut blanditiis dignissimos ipsum.

            </p>
        </section>
        <aside id="sidebar">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At earum harum saepe maxime consectetur dolor, illo nihil. Et, obcaecati nam provident quod, ea omnis eos soluta minima quo quos eveniet.

            </p>
        </aside>
    </div>

    <footer id="main-footer">
        <p>Copyright ganteng; ganteng.com</ganteng></p>
    </footer>



    

</body>

</html>